def abc(a, *args):
    print(a)
    print(args)

# 그냥 인수들을 나열하고 보낸 경우
abc(1, 2, 3, 4)

# # 언패킹후 가변파라미터에 보내기
# abc(1, *[1, 2, 3])

# # 가변파라미터에 리스트 자체 [1, 2, 3]을 보내기
# abc(1, [1, 2, 3])

# # 고정파라미터에만 리스트인자 보내기
# abc([1, 2, 3])

# # 언패킹해서 보내기
# abc(*[1, 2, 3])